version: '3.4'

services:
  phlosales.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  phlosales.auth:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

